# wallet connect v2 project id
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxxx
NEXT_PUBLIC_WALLET_CONNECT_RELAY_URL=wss://relay.walletconnect.com
# block frost project id
NEXT_PUBLIC_BLOCKFROST_CARDANO_PROJECT_ID=xxxx